/* pages/video/video.wxss */
.videoContainer .header{
  display: flex;
  margin:10rpx 20rpx;
}
.videoContainer .header image{
  width: 60rpx;
  height: 60rpx;
}
.videoContainer .header .search{
  line-height: 60rpx;
  flex: 1;
  border-bottom: 4rpx solid #5e8b7e;
  box-shadow: 2 2rpx 5rpx #5e8b7e;
  text-align: center;
  color: #5e8b7e;
}
.navScroll{
  display: flex;
  white-space: nowrap;
  height: 64rpx;
  margin-bottom: 10rpx;
}

.navItem{
  padding: 0 30rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.navActive{
  border-bottom: #5e8b7e solid;
}
.videoScroll{
  height: calc(100vh - 160rpx);
}
.videoScroll .videoItem{
  padding: 0 3%;
}
/* .videoScroll .videoItem video{
  width: 100%;
  height: 360rpx;
  border-radius: 15rpx;
} */

.common{
  width: 100%;
  height: 360rpx;
  border-radius: 15rpx;
}
.videoItem .content {
  font-size: 26rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* footer */
.footer {
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
}
.footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.footer  .nickName {
  font-size: 26rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.footer .comments_praised {
  float: right;
}

.comments_praised .btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}

.comments_praised .btn:after {
  border: none;
}

.comments_praised .item {
  margin-left: 50rpx;
  position: relative;
}

.comments_praised .item .count {
  position: absolute;
  top: -20rpx;
  font-size: 20rpx;
}

