<view class="indexContainer">
  <!-- 轮播图 -->
  <swiper class="banners" indicator-active-color="#aaa" indicator-color="ivory" indicator-dots circular="{{true}}" autoplay="{{true}}">
    <swiper-item wx:for="{{bannersList}}" wx:key="id">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>
  <!-- 导航 -->
  <view class="navContainer">
    <view class="navItem" bind:tap="goRecommend">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 推荐歌曲 -->
  <view class="recommendContainer">
    <NavHeader title='推荐歌曲' content='为你精心推荐'></NavHeader>
  <!-- 内容区 -->
  <scroll-view class="recommendScroll" enable-flex scroll-x="{{true}}">
    <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" >
      <image src="{{item.picUrl}}" lazy-load="{{true}}" />
      <text>{{item.name}}</text>
    </view> 
  </scroll-view>
</view>

<view class="topList">
  <NavHeader title='排行榜' content='热歌风向标'></NavHeader>
</view>

<swiper class="topListSwiper"  circular="{{true}}" next-margin="50rpx">
  <swiper-item wx:for="{{topList}}" wx:key="name" wx:if="{{item[1].length>1}}">
    <view class="title">{{item[0]}}</view>
     <view class="musicItem" wx:for="{{item[1]}}" wx:for-item="musicItem" data-songid="{{item[1][index].id}}" bind:tap="goPlay" wx:key="name">
      <image src="{{musicItem.picUrl}}" lazy-load="{{true}}"></image>
      <text>{{index+1}}</text>
      <text>{{musicItem.name}}</text>
    </view>
  </swiper-item>
</swiper>
</view>